1 13 31
###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#d x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#b    1     x **  *  *   1    #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *      * #
# # # # #*# # # #*#*# # #*# # #
#*  2  **  *       *   *    * #
# #*# # # # # # #*# # # # # # #
#       *    *   *  *   *  *  #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Teleport Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items: (all will be covered by bricks, which has to be exploded in order to be collected)
b - Bomb Item		(Increase the amount of bombs you can drop at one time)
f - Flame Item		(Bomb's explosion will be larger)
s - Speed Item		(Increase bomber's speed)
w - WallPass Item	(Can go through bricks, not wall unfortunately)
d - Detonator Item	(Use a specific key to immediately explode the first-set(or oldest) bomb)
o - BombPass Item	(Can go through bombs)
i - FlamePass Item	(Immune to Bomb's Flame)
? - Mystery Item	(Choose one of the above randomly)

Kí tự khác các kí tự trên - Grass